# BtTank_as

./: .gitignore  Hello.c  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/example/android/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
