apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.android.BluetoothChat"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "BtTank." + "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile('com.android.support:multidex:1.0.1')
}